# spider

./: .classpath  .project  .reverse.properties  README.md  pom.xml  spider.properties
.myeclipse/profiler/: TestAnything.xml
doc/: spider架构文档.ppt
src/main/java/com/timerchina/spider/MainTest/: HttpGetRequest.java  TestAnything.java  TestClient.java  TestNewWeiboCookie.java  TestNewWeiboCookieLevel1.java
src/main/java/com/timerchina/spider/bean/: CaptainParams.java  Constant.java  InfoMsg.java  ProxyParams.java  SCharSet.java  SpiderParams.java  SpiderResult.java  WeiboAPIBean.java
src/main/java/com/timerchina/spider/dao/: GetJSONResult.java  ProxyMsgDao.java  SpiderCrawlerResultDao.java
src/main/java/com/timerchina/spider/db/: Conn.java  DBUtil.java  MysqlDBPoolFactory.java
src/main/java/com/timerchina/spider/factory/: SpiderFactory.java
src/main/java/com/timerchina/spider/proxy/: CaptainMap.java  IProxySpider.java  NettySpider.java
src/main/java/com/timerchina/spider/proxy/netty/base/: ANettyConfig.java  NettyChannelFutureListener.java  NettyChannelMap.java
src/main/java/com/timerchina/spider/proxy/netty/base/client/: ClientResultQueue.java  NettyClient.java  NettyClientConfig.java  NettyClientSSLChannelInit.java
src/main/java/com/timerchina/spider/proxy/netty/base/server/: NettyServer.java  NettyServerConfig.java  NettyServerSSLChannelInit.java
src/main/java/com/timerchina/spider/proxy/netty/base/utils/: ConvertJsonAndObjectUtil.java  GenerateSessionIDUtil.java
src/main/java/com/timerchina/spider/proxy/netty/exception/: ReadCaptainTimeoutException.java  URLIllegalException.java
src/main/java/com/timerchina/spider/proxy/netty/handler/: NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/com/timerchina/spider/proxy/openNettyServer/: OpenNettyServer.java
src/main/java/com/timerchina/spider/service/: ASpider.java  CryptogramProcessor.java  GeneralSpider.java  ICryptogramProcessor.java  IEncodeDetection.java  IHttpCapture.java  IShieldDetection.java  LoggerHandler.java  OverseasSpider.java  ShieldDetection.java
src/main/java/com/timerchina/spider/service/HttpClient/: AnyTrustStrategy.java  CloseableHttpClientCapture.java  HttpAuthentication.java  HttpClientDealWithCredit.java  PackagingSpiderResult.java  PropertiesTool.java
src/main/java/com/timerchina/spider/service/encoding/: BytesEncodingDetect.java  Encoding.java
src/main/java/com/timerchina/spider/service/exception/: UnGZIPFailException.java
src/main/java/com/timerchina/spider/service/utils/: CommonTool.java  ExtractUtils.java  HtmlMarkCleanner.java  JavaFile.java  Native2AsciiUtils.java  PropTool.java  PropertiesTool.java  RegexTools.java  SHA1.java  Utils.java  ZipUtils.java
src/main/resources/: log4j.properties  readme.txt  shieldFeature.properties
src/test/java/com/timerchina/spider/: CopyOneDB2Another.java  MultiThread.java  MyeclipseKeyMaker.java  PingTest.java  Test.java  TestAnything.java  TestClient.java  TestEncoding.java  TestForWeibo.java  TestLocal.java  TestNewWeiboCookieLevel1.java  TestOverSea.java  TestProperties.java  TestProperties2.java
