#############################################

domain=(http|https)://(.+?(com:weiboPort|com|cn|net|org|biz|info|cc|tv|de))
weibodomain=weibo.com:weiboPort,weibo.com,s.weibo.com,weiboImpl.com:weiboPort,api.weibo.com,d.weibo.com,huati.weibo.com
#soldierType referer to weibodomain
soldierType=2,3,2,2,4,3,3

#############################################

captain_domain=www.baidu.com,www.sina.com
#captain_ip=121.40.101.24
captain_ip=192.169.7.10
#captain_ip=10.8.64.6
captain_port=11110

#This ip and port is for overseas capture
oversea_ip=54.254.118.253
#oversea_ip=222.73.205.73
#oversea_ip=54.93.211.148
oversea_port=10087

#special charactor in the URL
special_charactor=+, ,/,?,%,\#,&,\=,\\,|
trans_charactor=%2B,%20,%2F,%3F,%25,%23,%26,%3D,%5C,%7C


url=http://disclosure.szse.cn//disclosure/fulltext/plate/szbondlatest_1m.js
thread=4
proxy=false

url1=jdbc\:mysql\://127.0.0.1\:3306/test?useAffectedRows\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true 
user1=root
password1=root

